<!Doctype HTML>
<html lang="en">
<head>
  <!-- required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Anurag Chincholikar - 21 year old agent who is passionate about banking, stock market, custom android operating systems, music, travelling and photography.">
  <title>Anurag Chincholikar</title>
  <!-- fevicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <!-- web manifest -->
  <link rel="manifest" href="assets/site.webmanifest">
  <!-- css -->
  <link rel="stylesheet" href="assets/index.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body> 
  
  <!-- top image -->
  <div class="top_image"> 
    <div class="top_text">
      <h1 style="font-size:50px">
        <!-- top image text -->
        <p class="typewrite" data-period="2000" data-type='[ "Hello, Welcome to my page."]'>
          <span class="wrap"></span>
        </p>
      </h1>
    </div>
  </div>

  <!-- bottom nav -->
  <div id="home">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar10">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact_me">Contact Me</a>
            </li>
          </ul>
       </div>
      </div>
    </nav>
  </div>

  <!-- section 1 -->
  <div >
    <img src="assets/images/avatar.png" class="avatar" alt="Anurag Chincholikar">
  </div>
  <div>
    <h2 class="text-center text">Anurag Chincholikar</h2>
    <h4 class="text-center" style="color: #858585;">MBA Student</h4>
  </div>
  <div id="about_me" class="text-center">
    <a href="assets/documents/resume.pdf" download target="_blank">
      <button type="button" class="clickme btn">DOWNLOAD RESUME</button>
    </a>
  </div>

  <!-- section 2 -->
  <div class="content">
    <h2  class=" heading" style="margin-bottom: 20px;">About Me</h2>
    <p class="text text_margin">Hi there,<br>
    I'm Anurag Chincholikar, currently pursuing MBA from MIT, World Peace University, Pune.
    Also I have completed by BBA-BFSI from Symbiosis University of Applied Sciences, Indore.</p>   
    <p class="text text_margin">I am 21 year old agent who is passionate about banking, stock market, 
    custom android operating systems, music, travelling and photography.</p> 
  </div>

  <hr id="skills" class="solid" > 
        
  <!-- section 3 -->
  <div class="content">
    <h2 class=" heading">Skills</h2>
    <p class="text text_margin">Computer Operation</p>
    <div class="skill_background">
      <div class="skills_bar compop"></div>
    </div>
    <p class="text text_margin">Banking Operations</p>
    <div class="skill_background">
      <div class="skills_bar bo"></div>
    </div>
    <p class="text text_margin">Stock Trading</p>
    <div class="skill_background">
      <div class="skills_bar st"></div>
    </div>
    <p class="text text_margin">Teamwork</p>
    <div class="skill_background">
      <div class="skills_bar tmwrk"></div>
    </div>
    <p class="text text_margin">Microsoft Office</p>
    <div class="skill_background">
      <div class="skills_bar mso"></div>
    </div>
  </div> 

  <hr id="works" class="solid"> 

  <!-- section 4 -->
  <div class="content">
    <h1 class="heading">Works</h1>
    <p class="text text_margin">Some of the work that I have done...</p>
    <h4 class="heading text_margin" style="text-align: left;">LIC INDIA-</h4>
    <p class="text">Intern at LIC INDIA (April - July, 2018)</p>
    <a href="assets/documents/report_1.docx" download target="_blank"><button type="button" class="clickme btn">View</button></a>
    <h4 class="heading text_margin" style="text-align: left;">LIC INDIA -</h4>
    <p class="text">Intern at LIC INDIA (April - June, 2019)</p>
    <a href="assets/documents/report_1.docx" download target="_blank"><button type="button" class="clickme btn">View</button></a>
    <h4 class="heading text_margin" style="text-align: left;">Swastika Investmart Broking Firm -</h4>
    <p class="text">Intern at Swastika Investmart Broking Firm (January - March, 2020)</p>
    <a href="assets/documents/report_2.docx" download target="_blank"><button type="button" class="clickme btn">View</button></a>
  </div>

  <hr id="contact_me" class="solid">
 
  <!-- section 5 -->
  <div class="content">
    <h1  class="heading">Contact Me</h1>
    <p class="text text_margin">Liked my work ? Want to have a chat ?</p>                                  
    <a href="https://api.whatsapp.com/send/?phone=9197535%2081560&text&app_absent=0" target="_blank"><button type="button" class="clickme btn">Contact Me</button></a>         
  </div>

  <hr class="solid">

  <!-- footer -->
  <div class="content"> 
    <div class="footer"> 
      <a href="https://www.facebook.com/AnuragChincholikar29" target="_blank" class="social_icons">
        <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
      </a>
      <a href="https://www.snapchat.com/add/anurag29" target="_blank"  class="social_icons">
        <i class="fa fa-2x fa-snapchat-ghost" aria-hidden="true"></i>
      </a>
      <a href="https://t.me/AnuragChincholikar" target="_blank"  class="social_icons">
        <i class="fa fa-2x fa-telegram" aria-hidden="true"></i> 
      </a>
      <a href="https://www.instagram.com/anuragchincholikar/" target="_blank"  class="social_icons">
        <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="https://www.linkedin.com/in/anurag-chincholikar-2609aa132/" target="_blank"  class="social_icons">
        <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
      </a>             
    </div>

    <!-- end text -->
    <p class="end_text">Designed By
      <a style="color: #0000FF;" href="https://prashal9499.github.io/" target="_blank">Prashal Tarkas</a>
    </p>
  </div> 
  
  <!-- javascript -->  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <script src="assets/index.js"></script>

</body>
</html>